[global_config]
  handle_size = 9
  borderless = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = Monospace 11
  line_height = 1.1
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

