" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" Generic settings
source $HOME/.config/nvim/general/settings.vim
" Change default key mappings
source $HOME/.config/nvim/keys/mappings.vim

" Paths
source $HOME/.config/nvim/general/paths.vim

" Whatever Themes I like
source $HOME/.config/nvim/themes/onedark.vim

" CoC
source $HOME/.config/nvim/plug-config/coc.vim

" Airline
source $HOME/.config/nvim/themes/airline.vim

" Ranger
source $HOME/.config/nvim/plug-config/rnvimr.vim

" Colorizer
luafile $HOME/.config/nvim/lua/plug-colorizer.lua

" Rainbow
source $HOME/.config/nvim/plug-config/rainbow.vim

" FZF
source $HOME/.config/nvim/plug-config/fzf.vim

" Startify
source $HOME/.config/nvim/plug-config/start-screen.vim

" Sneak
source $HOME/.config/nvim/plug-config/sneak.vim

" Which key
source $HOME/.config/nvim/keys/which-key.vim

" Codi
source $HOME/.config/nvim/plug-config/codi.vim

" Floaterm
source $HOME/.config/nvim/plug-config/floaterm.vim
